{
  "name": "huddly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huddly/device-api-usb": "^0.3.4",
    "@huddly/sdk": "^0.7.0",
    "node-notifier": "^10.0.1"
  }
}
